@import "../../../styles/colors.scss";

.our-courses {
  padding: 50px;
  background-image: url("../../../images/grid.svg");
  box-shadow: 2px 2px 10px $brand;

  .section-title {
    text-align: center;
    background-image: linear-gradient(to right, #683fbe, #ccbdeb);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 900;
    font-size: 60px;
    font-family: largeText;
    margin: 50px 0;
  }
  .courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;
    .course-item {
      width: min(400px, 90vw);
      background-color: #232b33;
      position: relative;
      border-radius: 10px;
      color: $white;
      padding: 10px;
      img {
        width: 100%;
        border-radius: 10px;
      }
      .body {
        padding: 20px;
        .body-top {
          min-height: 120px;
          border-bottom: 1px solid #ededed;
        }
        .chips {
          .chip {
            background-color: #683fbe;
            color: $white;
            padding: 5px 10px;
            border-radius: 20px;
          }
        }
        .title {
          margin: 20px 0;
        }
        .curriculum-points {
          .point {
            .icon {
              color: #a6acba;
              font-size: 20px !important;
            }
            .text {
              color: #a6acba;
            }
          }
        }
      }
      .footer {
        display: flex;
        padding: 20px;
        .btn-apply {
          border: none;
          background-color: #683fbe;
          color: $white;
          padding: 10px;
          border-radius: 20px;
          flex-grow: 1;
          cursor: pointer;
          transition: 0.4s;
          font-size: 1.2rem;
          font-weight: 600;
        }
        .link {
          text-decoration: none;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .our-courses {
    padding: 50px 0px;
  }
}
