.crash-course-root {
  color: white;
  background-color: #171421;
  .subtitle {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    text-shadow: -3px -3px 5px #683fbe, 1px -1px 5px #683fbe,
      -1px 1px 5px #683fbe, 1px 1px 5px #683fbe;
  }
  .banner {
    background-color: #683fbe;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    .icon {
      font-size: 4rem;
    }
    .timer {
      display: flex;
      gap: 20px;
      align-items: center;
      .item {
        align-items: center;
        .label {
          font-weight: 500;
        }
        .value {
          font-weight: 600;
          font-size: 1.3rem;
        }
      }
    }
    .btn {
      padding: 1rem;
      border-radius: 4rem;
      border: none;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
    }
  }
  .header {
    padding: 50px 10px;
    justify-content: space-evenly;
    gap: 20px;
    .iframe-container {
      height: 100%;
      display: grid;
      place-items: center;
      iframe {
        border: none;
        max-width: 100vw;
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 16px;
      li {
        font-size: 1.2rem;
        .check-icon {
          color: #139eca;
        }
      }
    }
    .enroll-btn {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 1rem;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 600;
      background-color: #2a3542;
      color: #139eca;
    }
    .price-details {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      .discount {
        background-color: #1e7293;
        padding: 5px 10px;
        border-radius: 20px;
      }
    }
  }
  .instructor {
    width: min(900px, 90vw);
    margin: auto;
    h2 {
      text-align: center;
    }
    .details {
      display: flex;
      gap: 20px;
      background-color: #221d32;
      border-radius: 10px;
      p {
        line-height: 1.6;
      }
    }
  }
  .course-outcomes {
    margin-top: 40px;
    .list {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 700px) {
  .banner {
    .icon {
      font-size: 2rem !important;
    }
    h2 {
      font-size: 1.2rem;
    }
    .btn {
      display: none;
    }
    .timer {
      .value,
      .label {
        font-size: 0.8rem;
      }
    }
  }
  .instructor {
    .details {
      flex-direction: column;
    }
  }
  .course-outcomes {
    .list {
      grid-template-columns: 1fr !important;
    }
  }
  .header {
    iframe {
      height: 220px;
    }
  }
}
